# ennew-user

./: README.md  pom.xml  tool.7z
src/main/java/cn/enn/ygego/sunny/user/common/: CompanyAuthEnum.java  DeleteStatusEnum.java  MemberAuditEnum.java  MemberTypeEnum.java  ResponseCodeEnum.java  SmsTypeEnum.java  UserLoginWayEnum.java  UserStatusEnum.java
src/main/java/cn/enn/ygego/sunny/user/config/: package-info.java
src/main/java/cn/enn/ygego/sunny/user/constant/: ChannelAuthStatusEnum.java  EntCertApplyTypeEnum.java  ExamineStatusEnum.java  FactoryApplyStatusEnum.java  JoinEntConstant.java  PersonConstant.java  StatusConstant.java  package-info.java
src/main/java/cn/enn/ygego/sunny/user/controller/: LoginController.java  RegisterController.java  SampleController.java
src/main/java/cn/enn/ygego/sunny/user/dao/: AcctInfoDao.java  AcctLoginLogDao.java  AcctOperLogDao.java  AcctOperPrivRelaDao.java  AcctRoleRelaDao.java  AppsDao.java  AuthLogDao.java  BusiAcctInfoDao.java  BusiUserInfoDao.java  ChannelManageDao.java  DataPrivDao.java  DeliverAddressDao.java  EntApplyProdInfoDao.java  EntApplyProducerAuthDao.java  EntAuthApplyFile2Dao.java  EntAuthApplyFileDao.java  EntAuthCertApplyDao.java  EntAuthTypeApplyDao.java  EntBrandApplyCertFileDao.java  EntBrandAuthApplyCertDao.java  EntBrandAuthApplyDao.java  EntBrandCertDao.java  EntBrandCertFileDao.java  EntBrandInfoDao.java  EntCateCertApplyDao.java  EntCateCertApplyFileDao.java  EntCateCertFileDao.java  EntCateCertInfoDao.java  EntCertApplyDao.java  EntCertApplyDetailDao.java  EntCertApplyFileDao.java  EntCertFileDao.java  EntCertInfoDao.java  EntChannelPermitApplyDao.java  EntChannelPermitDao.java  EntCustInfoDao.java  EntDeptDao.java  EntDomainPermitApplyDao.java  EntDomainPermitDao.java  EntJoinMarketDao.java  (+79 more)
src/main/java/cn/enn/ygego/sunny/user/dto/: AcctInfoDTO.java  AcctLoginLogDTO.java  AcctOperLogDTO.java  AcctOperPrivRelaDTO.java  AcctRoleRelaDTO.java  AppsDTO.java  AuthLogDTO.java  BrandApplyDTO.java  BusiAcctInfoDTO.java  BusiUserInfoDTO.java  ChannelManageDTO.java  DataPrivDTO.java  DeliverAddressDTO.java  EntApplyProdInfoDTO.java  EntApplyProducerAuthDTO.java  EntAuthApplyFile2DTO.java  EntAuthApplyFileDTO.java  EntAuthCertApplyDTO.java  EntAuthTypeApplyDTO.java  EntBrandApplyCertFileDTO.java  EntBrandAuthApplyCertDTO.java  EntBrandAuthApplyDTO.java  EntBrandCertDTO.java  EntBrandCertFileDTO.java  EntBrandInfoDTO.java  EntCateCertApplyDTO.java  EntCateCertApplyFileDTO.java  EntCateCertFileDTO.java  EntCateCertInfoDTO.java  EntCertApplyDTO.java  EntCertApplyDetailDTO.java  EntCertApplyFileDTO.java  EntCertFileDTO.java  EntCertInfoDTO.java  EntChannelPermitApplyDTO.java  EntChannelPermitDTO.java  EntCustInfoDTO.java  EntDeptDTO.java  EntDomainPermitApplyDTO.java  EntDomainPermitDTO.java  (+60 more)
src/main/java/cn/enn/ygego/sunny/user/main/: UserMain.java
src/main/java/cn/enn/ygego/sunny/user/model/: AcctInfo.java  AcctLoginLog.java  AcctOperLog.java  AcctOperPrivRela.java  AcctRoleRela.java  Apps.java  AuthLog.java  BusiAcctInfo.java  BusiUserInfo.java  ChannelManage.java  DataPriv.java  DeliverAddress.java  EntApplyProdInfo.java  EntApplyProducerAuth.java  EntAuthApplyFile.java  EntAuthApplyFile2.java  EntAuthCertApply.java  EntAuthTypeApply.java  EntBrandApplyCertFile.java  EntBrandAuthApply.java  EntBrandAuthApplyCert.java  EntBrandCert.java  EntBrandCertFile.java  EntBrandInfo.java  EntCateCertApply.java  EntCateCertApplyFile.java  EntCateCertFile.java  EntCateCertInfo.java  EntCertApply.java  EntCertApplyDetail.java  EntCertApplyFile.java  EntCertFile.java  EntCertInfo.java  EntChannelPermit.java  EntChannelPermitApply.java  EntCustInfo.java  EntDept.java  EntDomainPermit.java  EntDomainPermitApply.java  EntJoinMarket.java  (+78 more)
src/main/java/cn/enn/ygego/sunny/user/service/: AcctInfoService.java  AcctOperPrivRelaService.java  AcctRoleRelaService.java  AppsService.java  AuthLogService.java  BusiAcctInfoService.java  BusiUserInfoService.java  ChannelManageService.java  DataPrivService.java  DeliverAddressService.java  EntAuthApplyFileService.java  EntBrandCertService.java  (+103 more)
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/config/: logback.xml
src/main/resources/config/beta/: enn.properties
src/main/resources/config/dev/: enn.properties
src/main/resources/config/local/: enn.properties
src/main/resources/config/prod/: enn.properties
src/main/resources/mappings/: AcctInfoDao.xml  AcctLoginLogDao.xml  AcctOperLogDao.xml  AcctOperPrivRelaDao.xml  AcctRoleRelaDao.xml  AppsDao.xml  AuthLogDao.xml  BusiAcctInfoDao.xml  BusiUserInfoDao.xml  ChannelManageDao.xml  DataPrivDao.xml  DeliverAddressDao.xml  EntApplyProdInfoDao.xml  EntApplyProducerAuthDao.xml  EntAuthApplyFile2Dao.xml  EntAuthApplyFileDao.xml  EntAuthCertApplyDao.xml  EntAuthTypeApplyDao.xml  EntBrandApplyCertFileDao.xml  EntBrandAuthApplyCertDao.xml  EntBrandAuthApplyDao.xml  EntBrandCertDao.xml  EntBrandCertFileDao.xml  EntBrandInfoDao.xml  EntCateCertApplyDao.xml  EntCateCertApplyFileDao.xml  EntCateCertFileDao.xml  EntCateCertInfoDao.xml  EntCertApplyDao.xml  EntCertApplyDetailDao.xml  EntCertApplyFileDao.xml  EntCertFileDao.xml  EntCertInfoDao.xml  EntChannelPermitApplyDao.xml  EntChannelPermitDao.xml  EntCustInfoDao.xml  EntDeptDao.xml  EntDomainPermitApplyDao.xml  EntDomainPermitDao.xml  EntJoinMarketDao.xml  (+78 more)
(+221 files in other folders)
