spring.profiles.active=dev
spring.application.name=services-user
server.port=10200

spring.jackson.defaultPropertyInclusion=NON_NULL 

db.driverClassName=com.mysql.jdbc.Driver
db.connectionTimeout=30000
db.validationTimeout=5000
db.idleTimeout=300000
db.maxLifetime=900000
db.maxPoolSize=10
db.minIdle=2
db.connectionTestQuery=SELECT 1
