#
# Copyright: Copyright (c) 2017-2020
# Company: ygego
#

#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
mysql.url=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&amp;characterEncoding=utf-8&amp;useOldAliasMetadataBehavior=true
mysql.username=admin
mysql.password=admin
