#
# Copyright: Copyright (c) 2017-2020
# Company: ygego
#

#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
mysql.url=jdbc:mysql://10.37.149.27:3306/goods?useUnicode=true&amp;characterEncoding=utf-8&amp;useOldAliasMetadataBehavior=true
mysql.username=goods_dev
mysql.password=goods_dev
